No Js, o sinal de igual "=" sempre sera lido como RECEBE, nunca como igual, mas somento o sinal único "=".

Var = Variáveis ---> 

-> number   
    Infinity
    NaN
-> string
-> boolean (true or false)
-> null
-> undefined
-> object
    Array 
-> function

Para saber o tipo de uma var, é só digitar o comando "typeof"


Regras para nomear uma variável:

- Podem começar com letra, $ ou _
- Não podem começar com números
- É possivel usar letras ou números
- É possível usar acentos e símbolos
- Não podem conter espaços
- Não podem ser palabras reservadas
- Maiúscula e Minúscula no js faz diferença
- Tente escplher nomes coerentes para as Variáveis

-----------------------------------------------------------------------------

L E M B R E T E S 

O "+" do java script server para CONCATENAÇÃO e tembém para ADIÇÃO

Formas de formatação de string:
'Eu estou aprendendo n'      <- Não faz interpolação
'Eu estou aprendendo' + n    <- Usa concatenação
`Eu estou aprendendo ${n}`   <- Usa template string


Number.parseInt(n)                Se quiser convertar para Inteiro
Number.parseFloat(n)              Se quiser convertar para Real
Number(n)                         Converte automaticamente para Inteiro ou Real

String(n)                         Converter para string 
n.toString()                      Converter "n" pra String

s.length               // quantos caracteres a string tem
s.toUpperCase()        // tudo para 'MAIÚSCULAS'
s.toLowerCase()        // tudo apra 'minúsculas'


Formatando Números ------------------------------------------------------------------------

var n1 = 1543.5
n1 = '1543.5'

//se eu quiser q ela tenha 2 casas decimias
n1.toFixed(2)
'1543.50'

//se eu quiser mudar o "." para ","
n1.toFixed(2).replace('.', ',')
'1543,50'

//agora, se eu quiser colocar em moeda de qualquer país
n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})
'R$ 1,543.50'
n1.toLocaleString('pt-BR', {style: 'currency', currency: 'USD'})
'US$ 1.543,50'





<------------------------------------ O P E R A D O R E S  ------------------------------------>



Aritiméticos ---------------------------------------------------------------------------
 
5  +   2  -> 7
5  -   2  -> 3
5  *   2  -> 10
5  /   2  -> 2.5
5  %   2  -> 1        // não é porcentagem, isso é o resto da divisão, 8/5 : 5 - 8 = "3" // esse '3' é o resto
5  **  2  -> 25

Ordem de precedência

1º ()
2º **
3º * , / , %
4º + , -
5º > , < , >= , <=
6º !
7º &&
8º ||


Relacionais ---------------------------------------------------------------------------

>    <- maior que 
<    <- menor que 
>=   <- maior igual a 
<=   <- menor igual a 
==   <- igual a 
===  <- igual a (tanto em valor quanto em tipo)
!=   <- não igual // diferente
!==  <- desigual restrito


agora, 5 == 5 ?  (sim)
mas... 5 == '5' ? (você até pensa "não", mas a resposta é SIM )
Para o javascript a diferença de tipo não difere nessa situação, porque eles tem a mesma grandeza.
Mas para diferenciar tanto o "valor" quanto o "tipo" se ussa:
5 === '5'  (e a respota é NÃO)


Lógicos ---------------------------------------------------------------------------

!       <- Negação        (NÃO quero uma caneta azul)
&&      <- Conjução       (Quero uma caneta azul E vermelha)
||      <- Disjunção      (Quero uma caneta azul OU vermelha)


Ternário ---------------------------------------------------------------------------

teste  ?  true  :  false

média >= 7.0  ?  "Aprovado"  :  "Reprovado"


======================================= // =======================================

DOM ↴

D ocument
O bject 
M odel

Arvore DOM ---------------------------------

window ↴---------↴---------↴
   location /document / history 
                ↴          
               html
                ↴
            head / body

            e por ai vai.

Selecionando --------------------------------------------

por Marca ↴
   getElementsByTagName()
por ID ↴
    getElementById()
por Nome ↴
    getElementsByName()
por Classe ↴
    getElementsByClassName()  
por Seletor ↴
    querySelector()
    querySelectorAll() ↴    
        . -> Class
        # -> 
    ex: querySelector('div.msg')


Condições ------------------------------------------------

if (condição) {
    // quando a condição for verdadeira
} else {
    // quando a condição for falsa
}
